spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/development_team
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=OOPLab2Keycloak
keycloak.resource=spring-backend
keycloak.public-client=true
keycloak.credentials.secret=553731b6-419c-4d49-b8c9-427304cef0a2
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.ssl-required=external
