# VI_semester

CG/Lab1/: CMakeLists.txt  Polygon.hpp  main.cpp
CG/Lab2/: edges.txt  main.py  vertexes.txt
CG/Lab3/: edges.txt  main.py  vertexes.txt
CG/Lab8/: main.py
Cryptology/Lab1/: settings.gradle
Cryptology/Lab2/: .classpath  .project  settings.gradle
Cryptology/Lab3/: CMakeLists.txt  MD4.h  main.cpp  test.cpp
OOP/Lab1/: .classpath  .project
OOP/Lab1/WebContent/: index.html
OOP/Lab1/ui/: .env  package-lock.json  package.json
OOP/Lab2/: pom.xml
OOP/Lab2/src/main/java/com/tsubin/webapp/main/: BusinessLogic.java  Lab2Application.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/configuration/: SecurityConfig.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/controller/: DevelopingController.java  EmployeeController.java  ProjectController.java  TaskController.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/converter/: DevelopingConverter.java  EmployeeConverter.java  ProjectConverter.java  RoleConverter.java  TaskConverter.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/dto/: DevelopingDTO.java  EmployeeDTO.java  ProjectDTO.java  RoleDTO.java  TaskDTO.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/entity/: Developing.java  Employee.java  Project.java  Role.java  Task.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/repository/: DevelopingRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java
OOP/Lab2/src/main/java/com/tsubin/webapp/main/service/: DevelopingService.java  EmployeeService.java  ProjectService.java  TaskService.java
OOP/Lab2/src/main/resources/: application.properties  liquibase.proprties
OOP/Lab2/src/main/resources/db/changelog/: dbchangelog.xml
OOP/Lab2/src/main/webapp/WEB-INF/: keycloak.json
OOP/Lab2/src/test/java/com/tsubin/webapp/main/: Lab2ApplicationTests.java
OOP/Lab2/src/test/java/com/tsubin/webapp/main/configuration/: SecurityConfigTests.java
OOP/Lab2/src/test/java/com/tsubin/webapp/main/controller/: DevelopingControllerTests.java  EmployeeControllerTests.java
OOP/Lab2/src/test/java/com/tsubin/webapp/main/converter/: DevelopingConverterTests.java  EmployeeConverterTests.java  ProjectConverterTests.java  RoleConverterTests.java  TaskConverterTests.java
OOP/Lab2/src/test/java/com/tsubin/webapp/main/dto/: DevelopingDTOTests.java  EmployeeDTOTests.java  ProjectDTOTests.java  RoleDTOTests.java  TaskDTOTests.java
OOP/Lab2/src/test/java/com/tsubin/webapp/main/entity/: DevelopingTests.java  EmployeeTests.java  ProjectTests.java  RoleTests.java  TaskTests.java
OOP/Lab2/src/test/java/com/tsubin/webapp/main/service/: DevelopingServiceTests.java  EmployeeServiceTests.java  ProjectServiceTests.java  TaskServiceTests.java
OOP/Lab2/ui/: package-lock.json  package.json
OOP/Lab2/ui/public/resources/: keycloak.json
OOP/Lab2/ui/src/: App.js  DeveloperWorkspace.jsx  Greeting.jsx  Header.jsx  ManagerWorkspace.jsx  Secured.jsx  index.css  style.css
OOP/Problem1/: .project  README.md  pom.xml
OOP/Problem2/: build.gradle  settings.gradle
OOP/Problem2/client/: 1main.go  index.html  main.go  middleware.go  script.js
OOP/Problem2/src/main/java/com/knu/: Application.java  ClientDao.java  Handler.java  Server.java
OOP/Problem2/src/main/resources/com/knu/: handler-chain.xml
OOP/Problem2/src/main/webapp/WEB-INF/: web.xml
OOP/Problem3/: settings.gradle
OOP/ProblemsConcurrent/: .project  settings.gradle
OPK/Lab2/: CMakeLists.txt  FiniteAutomata.cpp  FiniteAutomata.hpp  Lexer.cpp  Lexer.hpp  Token.hpp  example.cpp  main.cpp
RO/Lab1/: TaskAWindow.java  TaskBWindow.java
RO/Lab10+11/part1/: City.java  UserInterface.java  map.dtd
RO/Lab10+11/part2/: .project
RO/Lab2/lab2a/: BeeSwarm.java
RO/Lab2/lab2c/: Battle.java
RO/Lab3/lab3a/: Forest.java
RO/Lab3/lab3c/: BinarySemaphore.java  CyclicBarrier.java
RO/Lab4/lab4a/: Database.java  input_4a.txt
RO/Lab4/lab4b/: ReadWriteLock.java
RO/Lab4/lab4c/: main.go
RO/Lab5/lab5a/: RecruitsPart.java
RO/Lab5/lab5b/: StringRunnable.java
RO/Lab5/lab5c/: main.go
RO/Lab6/lab6a/: App.java  Buffer.java  SimuThread.java
RO/Lab6/lab6b/: Buffer.java  Drawing.java
RO/Lab7/task2/: .classpath  settings.gradle
RO/Lab8/: README.md  measurements.odt  readme.txt
RO/Lab9/task5/: 5.csproj
RO/module2/Lab12/Client/: .project  pom.xml
RO/module2/Lab12/Client/src/main/java/: Client.java  UserInterface.java
RO/module2/Lab12/Server/: .project  pom.xml
RO/module2/Lab12/Server/src/main/java/: City.java  Country.java  CountryDAO.java  Server.java
RO/module2/Lab15/: .classpath  .project  pom.xml
RO/module2/Lab15/WebContent/: CityForm.jsp  CityList.jsp  CountryForm.jsp  CountryList.jsp  index.html
RO/module2/Lab15/WebContent/WEB-INF/: web.xml
RO/module2/Lab15/src/com/data/: City.java  CityDAO.java  Country.java  CountryDAO.java  DBConnection.java
RO/module2/Lab15/src/com/servlets/: CityCRUDServlet.java  CountryCRUDServlet.java
RO/module2/Lab16/: .classpath  .project  Dockerfile  pom.xml  readme.md
RO/module2/Lab16/src/main/java/com/app/controller/: CityController.java  CountryController.java
RO/module2/Lab16/src/main/java/com/app/data/: City.java  CityDAO.java  Country.java  CountryDAO.java  DBConnection.java
RO/module2/Lab16/src/main/webapp/: deleteCity.jsp  deleteCountry.jsp  index.jsp  insertCity.jsp  insertCountry.jsp  updateCity.jsp  updateCountry.jsp
RO/module2/Lab16/src/main/webapp/WEB-INF/: web.xml
RO/module2/Lab16/src/main/webapp/js/: rest.js
RO/moduletest2/: pom.xml
RO/moduletest2/src/main/java/com/cli/: Actions.java  CommandLineInterface.java
RO/moduletest2/src/main/java/com/dao/: ContainingDAO.java  DBConnection.java  OrderDAO.java  ProductDAO.java
RO/moduletest2/src/main/java/com/entity/: Containing.java  Order.java  Product.java
RO/moduletest2/src/main/java/com/rmi/: RmiClient.java  RmiServer.java  RmiServerObject.java
RO/moduletest2/src/main/java/com/sockets/: SocketClient.java  SocketServer.java
course_work/: main.py  parameters.py  regression.py  set.py  utils.py
(+184 files in other folders)
